<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZeroWasteApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="wrapper">
    <div class="container" id="contact">  
  <app-root>
      <img src="assets/Logo_Splashpage.png" alt="Zero" width="400" height="400"/>
  </app-root>
  </div>
  </div>
</body>
</html>
